body#admin
  li
    padding: 5px 0
  section
    margin-top: 30px
    margin-bottom: 10px
  h1
    margin-top: 10px !important
  h2
    margin-top: 10px !important

  table#authors
    margin-left: 10px
    td
      padding: 3px 10px

  ul#piece_order
    li
      margin: 0 5px 5px 5px
      padding: 8px
      height: 1.5em
      border: 2px black solid
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      i.move
        cursor: move
      .delete_piece
        cursor: pointer
      span
        padding-left: 5px