// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$navbarBackground: white //bottom of navbar color
$navbarBackgroundHighlight: white //top of navbar color
$navbarLinkColor: lightgray
$navbarLinkColorHover: black
$baseFontSize: 14px
$serifFontFamily: Palatino, Georgia, serif

@import "bootstrap"
@import "bootstrap-responsive"
@import "mixins"
@import url("http://fonts.googleapis.com/css?family=Lora|Alice|IM+Fell+French+Canon+SC|Gentium+Basic:400,400italic")

body
  font-family: Palatino, Georgia, serif
  margin-bottom: 20px
  // letter-spacing: -0.01em
  // line-height: 150%

// TODO move rest of site.css.sass to other files


.navbar
  @media (max-width: 767px)
    margin-left: -20px
    margin-right: -20px
  border:
    top: solid 5px $orqblue
    bottom: solid 2px lightgray
  +no-link-underline
  a.brand
    padding-left: 20px
    +no-link-underline
    color: black
  li  
    padding-left: 20px
    +alicefont
    font-size: 14pt