@import 'mixins'
illustration
  //@include horizontal-center($content-min-width)
  margin-top: 2ex
  margin-bottom: 2ex
  .author
    // text-align: right
    font-size: 60%
    color: $charcoal
    +no-link-underline
  .title 
    font-size: 60%
    color: $charcoal
  .title_author
    text-align: center
  img
    display: block
    margin-left: auto
    margin-right: auto

