@import "mixins"
.issueannounce
  +announcestyle

.issueheader 
  .current
    .issuetitle
      font-size: 320%
  .issuedescription
    +horizontal-center( $content-min-width + 5em )
    font-size: 90%
  margin-bottom: 60px

.olderissues
  .issuetitle
    font-size: 120%
  .issuedescription
    text-align: center
    width: 70%